# po-xm-msj

./: .editorconfig  .gitattributes  .gitignore  API_AUTH_DOCUMENTATION.md  API_TEST_EXAMPLES.md  BACKEND_AUTH_COMPLETENESS_REPORT.md  CULTURAL_CONTENT_API_OPTIMIZATION_REPORT.md  CULTURAL_CONTENT_API_TEST.md  JAVA8_COMPATIBILITY_FIX_REPORT.md  LOGIN_REGISTER_GUIDE.md  PERMISSION_SYSTEM_README.md  README.md  STARTUP_ERROR_FIX.md  SWAGGER_CONTROLLER_CHECK_REPORT.md  TEST_DATA_GUIDE.md  check-api-404.md  check-reservation-api.md  create-cultural-product-table.sql  create-cultural-resource-table.sql  create-merchant-cultural-rating-table.sql  create-training-tables.sql  execute-route-schema.bat  fix-cultural-product-table.sql  init-route-tables.sql  insert-cultural-product-test-data.sql  pom.xml  screts.txt  setup-reservation-data.sql  test-food-api.sql  test-permission-api.js
src/main/java/com/example/: Application.java
src/main/java/com/example/annotation/: RequirePermission.java
src/main/java/com/example/aspect/: PermissionAspect.java
src/main/java/com/example/config/: AuthValidationRunner.java  CorsConfig.java  DatabaseFixRunner.java  GlobalDateTimeConfig.java  JacksonConfig.java  MybatisPlusConfig.java  OssClientConfig.java  OssConfig.java  QualificationStatusScheduler.java
src/main/java/com/example/controller/: ActivityController.java  AuthController.java  CheckinController.java  CulturalCategoryController.java  CulturalContentController.java  CulturalImportExportController.java  CulturalProductController.java  CulturalResourceController.java  CulturalStatisticsController.java  CulturalTagController.java  FileUploadController.java  FoodDetailController.java  HealthController.java  HygieneCheckController.java  MerchantApprovalController.java  MerchantController.java  MerchantCulturalRatingController.java  MerchantQualificationController.java  NotificationController.java  PermissionTestController.java  ProductController.java  ReservationController.java  RevenueController.java  ReviewController.java  RouteDetailController.java  SystemController.java  SystemLogController.java  TestController.java  TrafficController.java  TrainingCertificateController.java  TrainingPlanController.java  UserController.java  VenueController.java
src/main/java/com/example/dto/: AuthResponse.java  FileUploadResponse.java  LoginRequest.java  MerchantApprovalDTO.java  PermissionResponse.java  RegisterRequest.java  RouteDetailResponse.java  UserResponse.java
src/main/java/com/example/entity/: Activity.java  ActivitySignup.java  ActivityVerify.java  Checkin.java  CulturalCategory.java  CulturalContent.java  CulturalProduct.java  CulturalRecommendation.java  CulturalResource.java  CulturalTag.java  CulturalType.java  FoodDetail.java  HygieneCheck.java  Merchant.java  MerchantApproval.java  MerchantCulturalRating.java  MerchantQualification.java  Notification.java  Product.java  Reservation.java  RevenueRecord.java  Review.java  RouteDetail.java  RouteNode.java  SystemLog.java  TrafficStat.java  TrainingCertificate.java  TrainingPlan.java  User.java  UserRole.java  Venue.java
src/main/java/com/example/mapper/: ActivityMapper.java  ActivitySignupMapper.java  ActivityVerifyMapper.java  CheckinMapper.java  CulturalProductMapper.java  CulturalResourceMapper.java  FoodDetailMapper.java  HygieneCheckMapper.java  MerchantApprovalMapper.java  MerchantCulturalRatingMapper.java  MerchantMapper.java  MerchantQualificationMapper.java  NotificationMapper.java  ProductMapper.java  ReservationMapper.java  RevenueRecordMapper.java  ReviewMapper.java  RouteDetailMapper.java  RouteNodeMapper.java  SystemLogMapper.java  TrafficStatMapper.java  TrainingCertificateMapper.java  TrainingPlanMapper.java  VenueMapper.java
src/main/java/com/example/repository/: CulturalCategoryRepository.java  CulturalContentRepository.java  CulturalRecommendationRepository.java  CulturalTagRepository.java  UserRepository.java
src/main/java/com/example/service/: ActivityService.java  ActivitySignupService.java  ActivityVerifyService.java  AuthService.java  CheckinService.java  CulturalCategoryService.java  CulturalContentService.java  CulturalImportExportService.java  CulturalRecommendationService.java  CulturalSearchService.java  CulturalStatisticsService.java  CulturalTagService.java  FileUploadService.java  FoodDetailService.java  HygieneCheckService.java  MerchantQualificationService.java  MerchantService.java  NotificationService.java  ProductService.java  ReservationService.java  RevenueService.java  ReviewService.java  RouteDetailService.java  SystemLogService.java  TrafficService.java  TrainingCertificateService.java  TrainingPlanService.java  UserService.java  VenueService.java
src/main/java/com/example/service/impl/: FileUploadServiceImpl.java
src/main/java/com/example/util/: AuthValidationUtil.java  PermissionUtil.java  PermissionValidator.java
src/main/resources/: application.yml  check-and-fix-users.sql  checkin-test-data.sql  cultural-content-test-data.sql  data.sql  fix-checkin-table.sql  fix-user-roles.sql  food-detail-test-data.sql  init-food-detail-data.sql  migration-cultural-content.sql  migration-merchant-fields-safe.sql  migration-merchant-fields.sql  migration-merchant-simple.sql  reset-database.sql  route-details-schema.sql  schema.sql  test-data.sql
src/main/resources/static/: index.html  login.html  register.html
src/test/java/com/example/: ApplicationTests.java
src/test/java/com/example/controller/: UserControllerTest.java
src/test/java/com/example/test/: SwaggerConfigurationTest.java
